// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d35

1 * 54 14 "C" "INFO"
"B" "VRSN" \w4 \dx00000002
"B" "MINV" \w4 \dx00000002
"B" "NPAR" \w1 00
"B" "PALS" \w1 "D"
"B" "BLTR" \w1 "8"
00
00
2 * 138 08 08 "APRU" "Archipelago Ruins" 00 "Ruin objects for the Archipelago multiworld randomiser. These are placed on the map when ruin items are received." 00
3 * 114 04 0F FF 07 \wxD000 "Archipelago Ruins" 00 "Rubble Pile" 00 "Broken Wall" 00 "Impact Crater" 00 "Abandoned Foundation" 00 "Scorched Earth" 00 "Overgrown Ruins" 00

4 * 6 01 0F \b6 FF \wx0001

5 sprites.png 8bpp 0 0 64 80 -31 -49 normal

6 sprites.png 8bpp 64 0 64 80 -31 -49 normal

7 sprites.png 8bpp 128 0 64 80 -31 -49 normal

8 sprites.png 8bpp 192 0 64 80 -31 -49 normal

9 sprites.png 8bpp 256 0 64 80 -31 -49 normal

10 sprites.png 8bpp 320 0 64 80 -31 -49 normal

// Name: layout_rubble - feature 0F
11 * 18 02 0F FF \b1 \dx00000F8D
\dx80000000 \b0 \b0 \b0 \b16 \b16 \b16

// Name: layout_broken_wall - feature 0F
12 * 18 02 0F FE \b1 \dx00000F8D
\dx80000001 \b0 \b0 \b0 \b16 \b16 \b16

// Name: layout_crater - feature 0F
13 * 18 02 0F FD \b1 \dx00000F8D
\dx80000002 \b0 \b0 \b0 \b16 \b16 \b16

// Name: layout_foundation - feature 0F
14 * 18 02 0F FC \b1 \dx00000F8D
\dx80000003 \b0 \b0 \b0 \b16 \b16 \b16

// Name: layout_scorched - feature 0F
15 * 18 02 0F FB \b1 \dx00000F8D
\dx80000004 \b0 \b0 \b0 \b16 \b16 \b16

// Name: layout_overgrown - feature 0F
16 * 18 02 0F FA \b1 \dx00000F8D
\dx80000005 \b0 \b0 \b0 \b16 \b16 \b16

// Name: layout_empty - feature 0F
17 * 17 02 0F F9 \b0 \dx00000F8D
\dx00000000 \b0 \b0 \b0 \b0 \b0
// Name: sw_rubble
18 * 23 02 0F FF 89
40 00 \dx0000FFFF
\b1
\wx00FF \dx00000011 \dx00000011 	// 17 .. 17: layout_rubble;
\wx00F9 // default: layout_empty;

// Name: sw_broken_wall
19 * 23 02 0F FE 89
40 00 \dx0000FFFF
\b1
\wx00FE \dx00000011 \dx00000011 	// 17 .. 17: layout_broken_wall;
\wx00F9 // default: layout_empty;

// Name: sw_crater
20 * 23 02 0F FD 89
40 00 \dx0000FFFF
\b1
\wx00FD \dx00000011 \dx00000011 	// 17 .. 17: layout_crater;
\wx00F9 // default: layout_empty;

// Name: sw_foundation
21 * 23 02 0F FC 89
40 00 \dx0000FFFF
\b1
\wx00FC \dx00000011 \dx00000011 	// 17 .. 17: layout_foundation;
\wx00F9 // default: layout_empty;

// Name: sw_scorched
22 * 23 02 0F FB 89
40 00 \dx0000FFFF
\b1
\wx00FB \dx00000011 \dx00000011 	// 17 .. 17: layout_scorched;
\wx00F9 // default: layout_empty;

// Name: sw_overgrown
23 * 23 02 0F F9 89
40 00 \dx0000FFFF
\b1
\wx00FA \dx00000011 \dx00000011 	// 17 .. 17: layout_overgrown;
\wx00F9 // default: layout_empty;

24 * 43 00 0F \b12 01 FF \wx0000
08 "APRU"
09 \wxD000
0A \wxD001
0C 33
0D 00
14 00
0E \dx00000000
0F \dx6CD9CA94
10 \wx00A2
0B 0F
17 01
16 01

25 * 7 03 0F 01 00 \b0
\wx00FF 	// sw_rubble;

26 * 43 00 0F \b12 01 FF \wx0001
08 "APRU"
09 \wxD000
0A \wxD002
0C 33
0D 00
14 00
0E \dx00000000
0F \dx6CD9CA94
10 \wx00A2
0B 0F
17 01
16 01

27 * 7 03 0F 01 01 \b0
\wx00FE 	// sw_broken_wall;

28 * 43 00 0F \b12 01 FF \wx0002
08 "APRU"
09 \wxD000
0A \wxD003
0C 33
0D 00
14 00
0E \dx00000000
0F \dx6CD9CA94
10 \wx00A2
0B 0F
17 01
16 01

29 * 7 03 0F 01 02 \b0
\wx00FD 	// sw_crater;

30 * 43 00 0F \b12 01 FF \wx0003
08 "APRU"
09 \wxD000
0A \wxD004
0C 33
0D 00
14 00
0E \dx00000000
0F \dx6CD9CA94
10 \wx00A2
0B 0F
17 01
16 01

31 * 7 03 0F 01 03 \b0
\wx00FC 	// sw_foundation;

32 * 43 00 0F \b12 01 FF \wx0004
08 "APRU"
09 \wxD000
0A \wxD005
0C 33
0D 00
14 00
0E \dx00000000
0F \dx6CD9CA94
10 \wx00A2
0B 0F
17 01
16 01

33 * 7 03 0F 01 04 \b0
\wx00FB 	// sw_scorched;

34 * 43 00 0F \b12 01 FF \wx0005
08 "APRU"
09 \wxD000
0A \wxD006
0C 33
0D 00
14 00
0E \dx00000000
0F \dx6CD9CA94
10 \wx00A2
0B 0F
17 01
16 01

35 * 7 03 0F 01 05 \b0
\wx00F9 	// sw_overgrown;

